\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoKyrie = \tempoMarkup "Andante con moto"
tempoGloria = \tempoMarkup "Allegro moderato"
tempoCredo = \tempoMarkup "Allegro moderato"
  tempoEtIncarnatus = \tempoMarkup "Poco andante"
  tempoEtResurrexit = \tempoMarkup "Allegro moderato"
tempoSanctus = \tempoMarkup "Poco adagio"
  tempoPleni = \tempoMarkup "Allegro"
tempoBenedictus = \tempoMarkup "Un poco lento"
  tempoOsanna = \tempoMarkup "Allegro"
tempoAgnusDei = \tempoMarkup "Lento"
  tempoDona = \tempoMarkup "Allegro"


\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
